<view class='body'>
  <view class='header'>
    <!-- <view class="header_cate {{selected == index?'normal':'select'}}" wx:for="{{ items}}" wx:key="" bindtap="categoryId" data-index='{{index}}'>
      {{ item }}
    </view> -->
    <view class="header_cate" wx:for="{{items}}" wx:key="">
      <view class="titail {{selected == index?'normal':'select'}}" bindtap="categoryId" data-index='{{index}}'>{{ item }}</view>
    </view>
  </view>
  <!-- <view class='search' bindtap='search'>+</view> -->
  <view class='content'>
    <view class='shoplist'>
      <navigator hover-class="none" url=''>
        <view class='pictureUrl_style'>
          <image class='picture_img' src=''></image>
        </view>
        <view class='listy'>
          <view class='Name_style'>北京科技有限责任公司企业</view>
          <view class='Namecolor'>详细描述</view>
          <view class='Namecolor'> 2018-12-06</view>
        </view>
        <image class='right_styleimg' src='../../assets/images/tongyong_xiangqian@2x.png'></image>
      </navigator>
    </view>
    <view class='shoplist'>
      <navigator hover-class="none" url=''>
        <view class='pictureUrl_style'>
          <image class='picture_img' src=''></image>
        </view>
        <view class='listy'>
          <view class='Name_style'>标题一</view>
          <view class='Namecolor'>详细描述</view>
          <view class='Namecolor'> 2018-12-06</view>
        </view>
        <image class='right_styleimg' src='../../assets/images/tongyong_xiangqian@2x.png'></image>
      </navigator>
    </view>
    <view class='shoplist'>
      <navigator hover-class="none" url=''>
        <view class='pictureUrl_style'>
          <image class='picture_img' src=''></image>
        </view>
        <view class='listy'>
          <view class='Name_style'>标题二</view>
          <view class='Namecolor'>详细描述</view>
          <view class='Namecolor'>2018-12-06</view>
        </view>
        <image class='right_styleimg' src='../../assets/images/tongyong_xiangqian@2x.png'></image>
      </navigator>
    </view>
  </view>
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <view class='fixed' bindtap='picker'>
          <image src='../../assets/images/+@2x.png'></image>
        </view>
      </view>
    </picker>
  </view>
</view>