<view class='body'>
  <view class='header'>问题描述</view>
  <view class='review'>
    <textarea placeholder='点击此处进行编辑' class='textareastyle' bindinput='content' data-shopindex="{{shopindex}}"></textarea>
    <view class='potion'>0/200</view>

  </view>
  <view class='picture'>
    <view class='picture_header'>添加图片,
      <text>(最多可添加4张)</text>
    </view>
    <block wx:for="{{tempFilePaths}}" wx:key="index">
      <view class='picture_show border_none'>
        <image src='{{item}}'></image>
      </view>
    </block>
    <view class='picture_show' bindtap='upimg' hidden='{{show}}'>+</view>
  </view>
  <view style='clear:both;'></view>
  <view class='add' bindtap='submitreviiew'>提交</view>
</view>